{"version": 2, "width": 91, "height": 45, "timestamp": 1768748104, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028402, "o", "\u001b[?2004h\u001b]0;artur@artur-IdeaPad-3-15IGL05: ~/project2_sidorov_artur_m25_555\u0007\u001b[01;32martur@artur-IdeaPad-3-15IGL05\u001b[00m:\u001b[01;34m~/project2_sidorov_artur_m25_555\u001b[00m$ "]
[1.182315, "o", "d"]
[1.39574, "o", "a"]
[1.715127, "o", "t"]
[1.855768, "o", "a"]
[2.434555, "o", "b"]
[2.81263, "o", "a"]
[3.084298, "o", "s"]
[3.376153, "o", "e"]
[3.677744, "o", "\r\n\u001b[?2004l\r"]
[3.740616, "o", "Функции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n>>> Введите команду: "]
[12.522244, "o", "create_table users name:str age:int is_active:bool"]
[13.267555, "o", "\r\n"]
[13.268308, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[13.268635, "o", ">>> Введите команду: "]
[23.168766, "o", "insert into users values (\"Sergei\", 28, true)"]
[23.985276, "o", "\r\n"]
[23.986568, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n>>> Введите команду: "]
[33.258053, "o", "select from users"]
[33.924604, "o", "\r\n"]
[33.934265, "o", "+----+--------+-----+-----------+"]
[33.934617, "o", "\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[43.536018, "o", "update users set age = 29 where name = \"Sergei\""]
[44.38031, "o", "\r\n"]
[44.381509, "o", "1 записей в таблице \"users\" успешно обновлено.\r\n>>> Введите команду: "]
[52.289527, "o", "select from users where age = 29"]
[53.024537, "o", "\r\n"]
[53.0256, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[61.599133, "o", "delete from users where ID = 1"]
[62.534441, "o", "\r\n"]
[62.536097, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n>>> Введите команду: "]
[63.583345, "o", "i"]
[63.811678, "o", "n"]
[64.15692, "o", "f"]
[64.304517, "o", "o"]
[64.634788, "o", " "]
[65.479221, "o", "u"]
[66.054717, "o", "s"]
[66.309108, "o", "e"]
[66.500327, "o", "r"]
[66.7288, "o", "s"]
[67.32303, "o", "\r\n"]
[67.323937, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n>>> Введите команду: "]
[68.909231, "o", "e"]
[69.227074, "o", "x"]
[69.357844, "o", "i"]
[69.568982, "o", "t"]
[70.121661, "o", "\r\n"]
[70.122621, "o", "Выход из программы...\r\n"]
[70.157472, "o", "\u001b[?2004h\u001b]0;artur@artur-IdeaPad-3-15IGL05: ~/project2_sidorov_artur_m25_555\u0007\u001b[01;32martur@artur-IdeaPad-3-15IGL05\u001b[00m:\u001b[01;34m~/project2_sidorov_artur_m25_555\u001b[00m$ "]
[70.498725, "o", "e"]
[71.578821, "o", "x"]
[71.700678, "o", "i"]
[71.998104, "o", "t"]
[72.359313, "o", "\r\n\u001b[?2004l\r"]
[72.359588, "o", "exit\r\n"]
