{"version": 2, "width": 91, "height": 45, "timestamp": 1768758804, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028667, "o", "\u001b[?2004h\u001b]0;artur@artur-IdeaPad-3-15IGL05: ~/project2_sidorov_artur_m25_555\u0007\u001b[01;32martur@artur-IdeaPad-3-15IGL05\u001b[00m:\u001b[01;34m~/project2_sidorov_artur_m25_555\u001b[00m$ "]
[0.971413, "o", "d"]
[1.148611, "o", "a"]
[1.419824, "o", "t"]
[1.533908, "o", "a"]
[1.697206, "o", "b"]
[1.83156, "o", "s"]
[2.35935, "o", "\b\u001b[K"]
[2.47959, "o", "a"]
[2.566167, "o", "s"]
[2.807399, "o", "e"]
[3.097141, "o", "\r\n\u001b[?2004l\r"]
[3.164771, "o", "Функции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись. \r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n>>> Введите команду: "]
[10.446485, "o", "create_table users name:str age:int is_active:bool"]
[11.015528, "o", "\r\n"]
[11.016241, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[11.016591, "o", ">>> Введите команду: "]
[25.556227, "o", "insert into users values (\"Sergei\", 28, true)"]
[26.203512, "o", "\r\n"]
[26.204562, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[26.204725, "o", "Функция insert выполнилась за 0.001 секунд\r\n>>> Введите команду: "]
[32.324037, "o", "select from users"]
[32.909491, "o", "\r\n"]
[32.915117, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\nФункция select выполнилась за 0.005 секунд\r\n>>> Введите команду: "]
[44.239872, "o", "^\b"]
[45.286099, "o", "^?"]
[46.140598, "o", "\b \b\b \b"]
[50.157336, "o", "delete from users where ID = 1"]
[50.91745, "o", "\r\n"]
[50.918144, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[52.172037, "o", "y"]
[52.483472, "o", "\r\n"]
[52.484869, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n>>> Введите команду: "]
[53.655296, "o", "e"]
[53.869227, "o", "x"]
[54.000939, "o", "i"]
[54.156663, "o", "t"]
[54.58304, "o", "\r\n"]
[54.584061, "o", "Выход из программы...\r\n"]
[54.614881, "o", "\u001b[?2004h\u001b]0;artur@artur-IdeaPad-3-15IGL05: ~/project2_sidorov_artur_m25_555\u0007\u001b[01;32martur@artur-IdeaPad-3-15IGL05\u001b[00m:\u001b[01;34m~/project2_sidorov_artur_m25_555\u001b[00m$ "]
[55.824269, "o", "e"]
[56.041287, "o", "x"]
[56.231474, "o", "i"]
[56.351886, "o", "t"]
[56.663092, "o", "\r\n\u001b[?2004l\r"]
[56.664344, "o", "exit\r\n"]
